C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\bin\Debug\net6.0\DZ_8.exe
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\bin\Debug\net6.0\DZ_8.deps.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\bin\Debug\net6.0\DZ_8.runtimeconfig.json
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\bin\Debug\net6.0\DZ_8.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\bin\Debug\net6.0\DZ_8.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.csproj.AssemblyReference.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.AssemblyInfoInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.AssemblyInfo.cs
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.csproj.CoreCompileInputs.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\refint\DZ_8.dll
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.pdb
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\DZ_8.genruntimeconfig.cache
C:\Users\37128\OneDrive\Desktop\git_GB\c#\DZ_8\obj\Debug\net6.0\ref\DZ_8.dll
